# DB_PROVIDER=mysql
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=db_review_books
# API_SECRET=rahasiasekali
# TOKEN_HOUR_LIFESPAN=24
# PG_PASSWORD=oaBZnS5NMMAQiuxN
# HOST=localhost:8080
# ENVIRONMENT=development

DB_PROVIDER=postgres
DB_USERNAME=postgres.zhpmhrkfxhnrjsxppbrn
DB_PASSWORD=oaBZnS5NMMAQiuxN
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
API_SECRET=$2a$10$33jVQ2.jlf1tDyBAO.ZVNOly31WspYlvuXe7XdMNa3sUeTC/9bL32
TOKEN_HOUR_LIFESPAN=24
HOST=https://fp-super-bootcamp-go-raflypsrs-projects.vercel.app
ENVIRONMENT=production
GIN_MODE=release